{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build util-lib (debug)",
      "type": "shell",
      "command": "bazel",
      "args": [
        "build",
        "--compilation_mode=dbg",
        "//util-lib:util-lib"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}